{
    "manifest_version": 3,
    "name": "Gemini Content Scanner",
    "version": "1.0",
    "permissions": [
        "activeTab",
        "scripting"
    ],
    "host_permissions": [
        "<all_urls>",
        "https://generativelanguage.googleapis.com/"
    ],
    "background": {
        "service_worker": "background.js"
    },
    "action": {
        "default_popup": "popup.html"
    },
    "content_security_policy": {
        "extension_pages": "script-src 'self'; object-src 'self'; font-src 'self' https://cdn.openai.com https://fonts.gstatic.com;"
    },
    "content_scripts": [
        {
            "matches": ["<all_urls>"],
            "js": ["contentScript.js"],
            "run_at": "document_end"
        }
    ]
}