{
    "manifest_version": 3,
    "name": "SafeWeb Content Scanner",
    "version": "1.0",
    "description": "Scans web pages for harmful content",
    "permissions": [
        "activeTab",
        "scripting"
    ],
    "host_permissions": ["<all_urls>"],
    "background": {
        "service_worker": "background.js"
    },
    "action": {
        "default_popup": "popup.html"
    },
    "content_scripts": [
        {
            "matches": ["<all_urls>"],
            "js": ["contentScript.js"],
            "run_at": "document_end"
        }
    ]
}